# Insider-Events

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rohegde7/insiderevents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohegde7/insiderevents/: InsiderApplication.kt
app/src/main/java/com/rohegde7/insiderevents/actionenums/: HomeAction.kt
app/src/main/java/com/rohegde7/insiderevents/api/: EventApi.kt
app/src/main/java/com/rohegde7/insiderevents/network/: RetrofitProvider.kt
app/src/main/java/com/rohegde7/insiderevents/network/interceptors/: LoggerInterceptor.kt
app/src/main/java/com/rohegde7/insiderevents/pojo/: Featured.kt  HomeData.kt
app/src/main/java/com/rohegde7/insiderevents/ui/events/: EventListActivity.kt  EventListRepo.kt  EventListVM.kt  FeaturedEventsAdapter.kt
app/src/main/java/com/rohegde7/insiderevents/utils/: UiUtil.kt
app/src/main/res/layout/: activity_event_list.xml  featured_events_list.xml
app/src/main/res/mipmap-anydpi-v26/: insider_launcher_round.xml  paytm_insider_logo.xml
app/src/main/res/values/: colors.xml  insider_launcher_background.xml  strings.xml
app/src/test/java/com/rohegde7/insiderevents/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
